DATABASE_URL=postgresql://gen_user:(8Ah)S%24aY)lF6t@3d7780415a2721a636acfe11.twc1.net:5432/group_table?sslmode=verify-full
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440